function y=ycorr(u,v,N)
%u,v分别为两个序列，N为序列长度，假设二者等长
%m序列的自相关和互相关不能直接用xcorr函数来实现，需要将其中一个序列移位然后相乘
%因为在进行相关运算之前，0变为1，1变为-1，因此相乘实现了模二和
%1*1=1，即两个0做模二和，结果为0
%1*-1=-1，即1和0做模二和，结果为1
%-1*-1=1，即两个1做模二和，结果为0
for i=0:N
    u1=[u(i+1:N) u(1:i)];%表示u序列左移
    temp1(N+1-i)=sum(u1.*v);
    u2=[u(N-i+1:N) u(1:N-i)];%表示u序列右移
    temp2(i+1)=sum(u2.*v);
end
y=[temp1(2:N) temp2(1:N)];